{
    "Database":{
        "development":{
            "host":"localhost",
            "user":"donald",
            "password":"_Donald2019*",
            "database":"weather_db",
            "connectionLimit":100
        },
        "staging":{
            "host":"",
            "user":"",
            "password":"",
            "database":"",
            "connectionLimit":0
        },
        "production":{
            "host":"",
            "user":"",
            "password":"",
            "database":"",
            "connectionLimit":0
        }
    }
}